<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="review.css">
    <meta charset="utf-8">
    <title>Details</title>
    <style></style>
</head>

<body>
    <header></header>
    <main></main>
    <footer></footer>
</body>

</html>