<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="review.css">
    <meta charset="utf-8">
    <title>My Book Reviews</title>
    <style>

    </style>
</head>

<body>
    <header>
        <h4>My book reviews</h4>
        <div><a href="create.html">Create your own review!</a></div>
    </header>
    <main>
        <div class="eotw">
            <p>
                <img id="eow" src="/images/eye_of_the_world.jpg" width=100>

                <h2>The Eye of the World</h2>
                <h3>5 stars</h3>
                <h6>By Robert Jordan</h6>
                <h2>Summery</h2>
                "The Eye of the World" is a journey of self-discovery. Rand, Mat and Perrin are being hunted by the Dark One, though no one knows why.
                <h2>My Review</h2>
                This is one of my favorite books!
            </p>
        </div>
        <div class="thegh">
            <p>
                <img id="tgh" src="/images/the_great_hunt.jpg" width=100>

                <h2>The Great Hunt</h5>
                    <h3>5 stars</h3>
                    <h6>By Robert Jordan</h6>
                    <h2>Summery</h2>
                    The story features young heroes Rand al'Thor, Mat Cauthon, and Perrin Aybara, who join Shienaren soldiers in a quest to retrieve the Horn of Valere.
                    <h2>My Review</h2>
                    This is one of my favorite books!
            </p>
        </div>


    </main>


    <footer>
        <p>Copyright by me <br>This is my site that contain all of my book reviews that you can read to wee if you'd like that book. </p>
        <!--<img src="/images/flames.jpg">-->
    </footer>
</body>

</html>